## General Config ###################################
http.port=8081


## apilayer configs ################################# 
apilayer.port=80
apilayer.access_key=e54814c9f835371ecc2090e7bae06f95
apilayer.currency.dollar=USD
apilayer.currency.euro=EUR


## themoviedb configs ################################# 
## https://api.themoviedb.org/3/movie/popular?api_key=88c5e07591135ca0c583585d44434452&page=1
themoviedb.port=80
themoviedb.access_key=88c5e07591135ca0c583585d44434452


## lastfm configs ################################# 
## http://ws.audioscrobbler.com/2.0/?method=artist.getinfo&artist=Cher&api_key=YOUR_API_KEY&format=json
## http://ws.audioscrobbler.com/2.0/?method=track.getInfo&api_key=YOUR_API_KEY&artist=cher&track=believe&format=json
lastfm.port=80
lastfm.access_key=fa808760c94c80c7c9683f40e1a09c52